db:
  container_name: db
  image: mongo
  net: ${NETWORK}

mono_node1: 
  container_name: mono_node1
  build: .
  dockerfile: Dockerfile_monolithic
  net: ${NETWORK}
  ports:
  - "9085:80"

    
#nginx:
#  container_name: nginx
#  restart: always
#  build: ./nginx/
#  net: ${NETWORK}
#  ports:
#    - "80:80"
#  volumes:
#    - /www/public
#  volumes_from:
#    - main_service_node1
#    - auth_service_node1
#    - booking_service_node1
#    - customer_service_node1
#    - flight_service_node1
#    - support_service_node1
